<!DOCTYPE html>
<html>
<head>
    <title>University School Website</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden; 
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .sticky {
            position: sticky;
            top: 0;
            width: 100%;
            height: 40px;
            text-align: center;
            background: #ffffff;
            z-index: 999;
        }

        .sticky img {
            height: 100px;
            width: 100px;
            margin: auto;
            display: block;
        }

        .bor_sti1 {
            background-color: #155f37;
            padding: 15px 0;
        }

        nav a {
            text-decoration: none;
            margin: 0 20px;
            font-size: 22px;
            color: aliceblue;
        }

        iframe {
            width: 100%;
            height: calc(100% - 130px); 
            border: none;
        }
    </style>
</head>

<body>
    
    <div style="margin-top: 20px; margin-right: 420px; border-radius: 50px; float: right; background-color: rgb(241, 241, 241); border-color: #bebebe; border-width: 1px; border-style: solid; width: 250px; height: 40px;">
        
        <img src="magnifying search.png" style="margin-top: 5px; margin-right: 20px; height: 23px; width: 23px; float: right;" alt="">
        <p style="color: #7a7a7a; margin-top: 11px; margin-left: 20px;">Search...</p>

        
    </div>
    <img src="HOMELOGO.png" style="margin-left: 400px;" width="400px" height="80px" alt="Logo">
    <div class="sticky">
        <div class="bor_sti1">
            <nav>
                <a href="home2.html" target="display">Home</a>
                <a href="newsandevents.html" target="display">News & Events</a>
                <a href="aboutschool.html" target="display">About School</a>
                <a href="developers1.html" target="display">Developers</a>
                <a href="reference.html" target="display">Reference</a>
            </nav>
        </div>
    </div>

    <iframe src="" id="display" name="display"></iframe>
</body>
</html>