<!DOCTYPE html>
<html>
    <head>
        <title>News & Events</title>
        <style>
            body{
                text-align: center;
            }
            img{
                position-area: top;
            }
            h2{
                color: rgb(255, 255, 255);
                font-family: Arial, Helvetica, sans-serif;
            }
            h3{
                background-color: #155f37;
                color: rgb(255, 255, 255);
            }
            .bor_new{
                border-style: hidden;
                background-color: #155f37;
                width: 800px;
                height: 100px;
                margin-top: 60px;
                padding: 10px;
                text-align: left;
                margin-left: 80px;
            }
            .maam_full{
                width: 100%;
            }
            .par_news{
                margin-top: 60px;
                font-family: Arial, Helvetica, sans-serif;
                color: #155f37;
                font-size: 36px;
                text-align: center;
            }
            .new_ton{
                float: left;
                border-width: 1px;
                width: 335px;
                height: 335px;
                margin-left: 400px;
                border-width: 20px;
                border-left: none;
                border-right: none;
                border-top: none;
                border-bottom: solid;
                border-width: 8px;
                color: #155f37;
            }
            .new_non{
                border-style: solid;
                float: right;
                width: 345px;
                height: 335px;
                margin-right: 400px;
                border-width: 1px;
            }
            .par_2{
                font-family: sans-serif;
                text-align: left;
                margin-left: 20px;
                font-size: 16px;
                color: #155f37;
            }
            .par_1{
                font-family: sans-serif;
                text-align: center;
                margin-left: 20px;
                font-size: 15px;
                color: rgb(0, 0, 0);
                border-style: hidden;
                border-radius: 20px;
                height: 20px;
                width: 150px;
                background-color: #ffd000;
                padding: 8px;
                margin-top: 10px;
                margin-left: 10px;
            }
            .bos_new{
                border-style: hidden;
                width: 100%;
                height: 120px;
                background-color: #155f37;
                margin-top: 550px;
            }
            .par_div{
                text-align: left;
                font-family: sans-serif;
                font-size: 28px;
                margin-top: 40px;
                padding: 50px;
                margin-left: 200px;
                color: white;
            }
            .kyu_kura{
                border-style: hidden;
                width: 100%;
                height: 120px;
                background-color: #155f37;
            }
            .bor_for{
                border-style: hidden;
                background-color: white;
                width: 400px;
                height: 40px;
                float: right;
                margin-top: 30px;
                border-radius: 20px;
                margin-right: 180px;
            }
            .rig_her{
                font-size: 26px;
                color: white;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                float: left;
                margin-left: 400px;
                padding: 20px;
            }
            .new_voe{
                border-style: hidden;
                width: 150px;
                height: 40px;
                background-color: #ffd000;
                float: right;
                border-radius: 50px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
            }
            .news_dow{
                border-style:hidden;
                width: 100%;
                height: 1200px;
                margin-top: 100px;
                margin-bottom: 200px;
            }
            .div_ins1{
                border-style: hidden;
                width: 370px;
                height: 15px;
                background-color: #155f37;
            }
            .div_ins2{
                border-style: hidden;
                width: 370px;
                height: 15px;
                background-color: rgb(207, 207, 207);
            }
            .div_ins3{
                border-style: hidden;
                width: 370px;
                height: 15px;
                background-color: rgb(207, 207, 207);
            }
            .span_div{
                border-style: hidden;
                margin-bottom: 20px;
            }
            .grey_bor{
                border-style: hidden;
                border-color: rgb(0, 4, 255);
                background-color: #f7f7f7;;
                height: 1370px;
                width: 1100px;
                padding: 15px;
                margin: auto;
            }
            .img_borz1{
                height: 430px; 
                border-style: hidden; 
                float: left; 
                border-color: green;
                background-color: #ffffff;
            }.img_borz2{
                height: 430px; 
                border-style: hidden;  
                float: left; 
                border-color: green;
                margin-left: 33px;
                background-color: #ffffff;
            }
            .img_borz3{
                height: 430px; 
                border-style: hidden; 
                float: right; 
                border-color: green;
                background-color: #ffffff;
            }
            .img_borz4{
                height: 430px; 
                border-style: hidden;  
                float: left; 
                border-color: green;
                margin-top: 30px;
                background-color: #ffffff;
            }
            .img_borz5{
                height: 430px; 
                border-style: hidden;  
                float: left; 
                border-color: green;
                margin-left: 33px;
                margin-top: 30px;
                background-color: #ffffff;
            }
            .img_borz6{
                height: 430px; 
                border-style: hidden;  
                float: right; 
                border-color: green;
                margin-top: 30px;
                background-color: #ffffff;
            }
            .img_borz7{
                height: 430px; 
                border-style: hidden;  
                float: left; 
                border-color: green;
                margin-top: 30px;
                background-color: #ffffff;
            }
            .img_borz8{
                height: 430px;
                margin-left: 33px;
                border-style: hidden;  
                float: left; 
                border-color: green;
                margin-top: 30px;
                background-color: #ffffff;
            }
            .img_borz9{
                height: 430px; 
                border-style: hidden; 
                float: right; 
                border-color: green;
                margin-top: 30px;
                background-color: #ffffff;
            }
            .lay_er1{
                border-style: hidden;
                border-radius: 20px;
                width: 65px;
                margin-left: 10px;
                color: #0a4224;
                background-color: #ebebeb;
                font-size: 16px;
                font-family: 'Times New Roman', Times, serif;
                padding: 3px;
            }
            .lay_er2{
                color: #bebebe;
                text-align: left;
                margin-left: 10px;
                font-size: 15px;
            }
            .lay_er3{
                margin-left: 10px;
                color: #138046;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                text-align: left;
                margin-bottom: 5px;
            }
            .lay_er4{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 16px;
                color: #3b3b3b;
                text-align: left;
                margin-left: 10px;
            }
            .con_tact{
                border-style: solid;
                width: auto;
                height: 700px;
                background-color: rgb(48, 62, 141);
                padding: 50px;
                
            }
            .oh_bor1{
                border-style: solid;
                width: 900px;
                height: 600px;
                margin-left: 450px;
                padding: 20px;
            }
            .bor_con1{
                border-style: solid;
                width: 400px;
                height: 500px;

            }
            .bor_sab{
                border-style: hidden;
                margin: auto;
            }
            .cen_al2{
                border-style: hidden;
                margin: auto;
                border-color: red;
            }
            .pre_brodz{
                border-style: solid;
                width: 100%;
                border-color: #ffd000;
                width: 100%;
                height: 200px;
            }
            .zbor_news{
                border-style: hidden;
                border-color: rgb(0, 217, 255);
                background-color: #f3f1f1;
                height: 1000px;
            }
            .bor_wor{
                border-style: solid;
                width: 380px;
                height: 350px;
                background-color: #ffffffb2;
                border-left: none;
                border-right: none;
                border-top: none;
                border-width: 10px;
                border-color: #0a4224;
            }
            .img_wor{
                width: 380px;
                height: 205px;
            }
            .bor_par23{
                border-style: hidden;
                background-color: #ffd000;
                border-radius: 20px;
                width: 145px;
                padding: 7px;
                margin-left: 10px;
            }
            .bor_woz{
                border-style: hidden;
                width: 1000px;
                margin: auto;
                border-color: blue;
            }
            .new_borliz{
                border-style: hidden;
                border-color: purple;
                width: 380px;
                height: 350px;
            }
            .mov_bor{
                border-style: hidden;
                border-color: pink;
                margin: auto;
            }
            .for_bliz{
                border-style: solid;
                float: right;
                border-color: #0a4224;
                border-style: solid;
                width: 380px;
                height: 350px;
                background-color: #f7f7f7;
                border-left: none;
                border-right: none;
                border-top: none;
                border-width: 10px;
            }
            .div_fornon{
                border-style: hidden;
                width: 100px;
                height: 100px;
                margin: auto;
                background-color: #dfdfdf;
                border-radius: 100px;
            }
            .inf_bor{
                border-style: hidden;
                background-color: #196f38;
                width: auto;
                padding: 22px;
                border-color: yellow;
            }
            .bor_lasf{
                border-style: hidden;
                margin: auto;
                width: 1100px;
                height: auto;
                border-color: #00ffaa;
            }
            .sub_bor1{
                margin-right: 360px; 
                background-color: white; 
                border-color: #ff00b3; 
                border-radius: 30px; 
                width: 470px; 
                height: 45px; 
                border-style: hidden; 
                float: right; 
                margin-top: 21px;
            }
            .gud_ics{
                border-style: hidden;
                border-radius: 30px; 
                width: 170px; 
                height: 45px;
                float: right;
                background-color: #ffd000;
                font-family: Arial, Helvetica, sans-serif;
                margin: auto;
            }
            .bor_forinf1{
                border-color: red;
                border-style: hidden;
                margin: auto;
            }
            .mar_forbot{
                border-style: hidden;
                margin: auto;
                width: 1200px;
            }
            .border232{
                border-style: hidden;
                height: 20px;
                margin-bottom: 30px;
                border-color: #155f37;
            }
            .contact_border{
                background-color: #155f37;
                margin: auto;
                height: 620px;
                border-style: hidden;
                padding: 30px;
            }
        </style>

    </head>
    <body>
        <div class="zbor_news"> 
        <img class="maam_full" src="news5.jpg" alt="">  

    
        <div class="bor_woz">
            <!-- NEWS & EVENTS (TITLE)-->
            <p class="par_news" >NEWS & EVENTS</p>
    
    
            <!-- NEWS AND EVENTS 2 BORDER READMORE/NO EVENT-->
            <div class="mov_bor">
                <div class="for_bliz">
                    <div class="new_borliz">
                        <img width="380px" height="200px" src="noevent.png" alt="">
                            <div class="div_fornon">
                                <img style="border-radius: 100px; border-style: solid; margin-top: 17px; border-color: orange; " src="newsno-post-icon.png" alt="">
                                    </div>
                                        <marquee direction="right"><p style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">No upcoming event at the moment.</p>  </marquee>
                                            </div>
                                                </div>
            
            <div class="bor_wor">
                <img class="img_wor" src="pinma1.jpg" alt="">
                    <p style="font-size: 18px; text-align: left; margin-left: 15px; color: green; font-family: Arial, Helvetica, sans-serif;"><b>PHINMA COC Highlights 2022-2023</b></p>
                        <p class="bor_par23" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: black;">Read more <b>></b></p>
                            </div>
            </div>
   
    </div>
        <div>

            
        <div class="news_dow">
            <div class="span_div">
                <!-- KEEP INFORMED WITH OUR LATEST UPDATES-->

                <div style="border-style: solid; border-color: #155f37; background-color: #155f37; width: auto; height: 130px; margin-bottom: 100px;">
                    <div style="border-style: hidden; width: 1800px; height: 130px; margin: auto;">
                    <div style=" background-color: white; border-color: #155f37; border-radius: 40px; width: 145px; height: 45px; float: right; border-style: solid; width: 470px; margin-right: 300px; margin-top: 15px; margin-left: 0px; margin-top: 35px;">
                        <div style="top: 0px; border-color: #155f37; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 18px; border-style: hidden; background-color: #ffd000; width: 145px; height: 45px; border-radius: 40px; float: right;">
                            <p>Subscribe <b>></b></p>
                                </div>
                                    <p style="margin-right: 240px; color: rgb(145, 145, 145); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 18px;">Enter email address...</p>
                        
                                </div>
                                    <div style="border-color: #155f37; border-style: solid; width: 600px; margin-right: 100px; margin-top: 18px; margin-left: 370px;">
                                        <p style=" color: white; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 28px;">Keep informed with out latest updates!</p>
                                            </div> 
                    </div>
                </div>


                
                <!-- ALL EVENTS NEWS-->
            <div class="mar_forbot">
                <span style="font-size: 20px; font-family: Arial, Helvetica, sans-serif; margin-right: 350px;">All</span>
                    <span style="font-size: 20px; font-family: Arial, Helvetica, sans-serif; margin-right: 300px;">Events</span>
                        <span style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;">News</span>
                            </div>
                                  
                        <!-- 3 BORDERS FOR ALL EVENTS NEWS. . .-->
                        <div class="border232">
                            <div style="border-style: hidden; border-color: rgb(255, 0, 0); width: 1150px; height: 20px; margin: auto;" >
                                <div style="margin-left: 0px; float: left; border-style: hidden; width: 370px; height: 16px; background-color: #155f37;"></div>
                                <div style="margin-left: 10px; float: left; border-style: hidden; width: 370px; height: 16px; background-color: #b1b1b1;"></div>
                                <div style="margin-left: 10px; float: left; border-style: hidden; width: 370px; height: 16px; background-color: #b1b1b1;"></div>
                                </div>
                            </div>  
                        </div>
                        
                        

            <div class="cen_al2">
                        
                            <!-- GREY BORDER MAIN -->
                            <div class="grey_bor">

                                <!-- 1 -->
                                <div class="img_borz1">
                                    <img height="220px" width="340px" src="newsan1.jpeg" alt="">
                                        <p class="lay_er1">News</p>
                                            <p class="lay_er2">June 06, 2024</p>
                                                <p class="lay_er3">College of Allied Health and Sciences</p>
                                                   <p class="lay_er4">PHINMA COC's College of Allied Health <br>and Sciences is committed to ...</p>
                                </div>
                                
                                
                                <!-- 2 -->
                                <div class="img_borz2">
                                    <img height="220px" width="340px" src="newsan2.png" alt="">
                                    <p class="lay_er1">News</p>
                                        <p class="lay_er2">June 06, 2024</p>
                                            <p class="lay_er3">Celebrating Success in Criminology <br>Licensure Exams</p>
                                                  <p class="lay_er4">We take immense pride in celebrating the <br>success of our 254 newly l...</p>
                                </div>
                                
                                
                                <!-- 3 -->
                                <div class="img_borz3">
                                    <img height="220px" width="340px" src="newsan3.png" alt="">
                                    <p class="lay_er1">News</p>
                                        <p class="lay_er2">June 06, 2024</p>
                                            <p class="lay_er3">All new HK 5.5 is here!</p>
                                                <p class="lay_er4" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                                                font-size: 16px;
                                                color: #3b3b3b;
                                                text-align: left;
                                                margin-left: 10px;">Tag your classmates and spread the word!</p>
                                </div>
                                
                                <!-- 4 -->
                                <div class="img_borz4">
                                    <img height="220px" width="340px" src="newsan4.png" alt="">
                                    <p class="lay_er1">News</p>
                                        <p class="lay_er2">June 06, 2024</p>
                                            <p class="lay_er3">PHINMA Cagayan de Oro Puerto Campus <br> is now offe...</p>
                                                <p class="lay_er4">Unlock Minds, Transform Lives: Pursue a <br>Bachelor's Degree in Psycho...</p>
                                </div>
                                
                                <!-- 5 -->
                                <div class="img_borz5">
                                    <img height="220px" width="340px" src="newsan5.png" alt="">
                                    <p class="lay_er1">News</p>
                                        <p class="lay_er2">June 06, 2024</p>
                                            <p class="lay_er3">PHINMA COC Highlights 2022-2023</p>
                                                <p class="lay_er4">In the academic year 2022-2023, PHI...</p>
                                </div>

                                <!-- 6 -->
                                <div class="img_borz6">
                                    <img height="220px" width="340px" src="newsan6.jpg" alt="">
                                    <p class="lay_er1">News</p>
                                        <p class="lay_er2">June 06, 2024</p>
                                            <p class="lay_er3">This Cagayan de Oro School’s Uniform <br>Anno...</p>
                                                <p class="lay_er4">The typical Filipino upbringing includes <br>going to a school that had...</p>
                                </div>

                                <!-- 7 -->
                                <div class="img_borz7">
                                    <img height="220px" width="340px" src="newsan7.png" alt="">
                                    <p class="lay_er1">News</p>
                                        <p class="lay_er2">June 06, 2024</p>
                                            <p class="lay_er3">PHINMA Education’s 19 years of making <br>lives bet...</p>
                                                <p class="lay_er4">Since 2004, PHINMA Education has been <br>tailoring its learning strate...</p>
                                </div>

                                <!-- 8 -->
                                <div class="img_borz8">
                                    <img height="220px" width="340px" src="newsan8.png" alt="">
                                    <p class="lay_er1">News</p>
                                        <p class="lay_er2">June 06, 2024</p>
                                            <p class="lay_er3">PHINMA Education and New World Hotel: <br>Partners ...</p>
                                                <p class="lay_er4">New World Makati Hotel is a deluxe hotel <br>right in the heart of Maka...</p>
                                </div>

                                <!-- 9 -->
                                <div class="img_borz9">
                                    <img height="220px" width="340px" src="newsan9.jpeg" alt="">
                                    <p class="lay_er1">News</p>
                                        <p class="lay_er2">June 06, 2024</p>
                                            <p class="lay_er3">The Asian Breast Center and PHINMA <br>Education: P...</p>
                                                <p class="lay_er4">The Asian Breast Center (ABC) is a <br>comprehensive, free-standing spe...</p>
                                </div>
                            </div>
        </div>
        </div>

        <div style="margin-bottom: 700px;"></div>
        <div name="CONTACT ICONS">
        </div>

        <!-- CONTACT BORDERS BOTTOM -->
    <div class="contact_border">
        <div style="border-style: solid; width: 1700px; border-color: #155f37; margin: auto; height: 600px;">
            <div style="border-style: hidden; color: red; float: left;">
            <footer>
                <div style="margin-top: 20px; margin-left: 350px; border-style: solid; border-color: #155f37; width: 810px; height: 577px;" >
                    <div style="border-color: #155f37; float: left; border-style: solid; width: 810px; height: 33px;">
                        <p style="text-align: left; font-size: 20px; color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" >CONTACT US</p>
                    </div>

                    <div style="border-top: 0px; border-left: 0px; border-right: 0px; border-color: rgb(142, 184, 175); line-height: 1.3; float: left; width: 384px; height: 220px; border-style: solid;">
                        <p style="font-family: Arial, Helvetica, sans-serif; text-align: left; color: white; font-size: 18px;">Carmen Campus</p>
                        <img src="locationicon.png" style="margin-right: 0px; margin-top: 0px; float: left;" width="30px" height="30px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">Max Suniel Street, Carmen Cagayan de Oro City, 9000, Misamis Oriental</p>
                        <img src="mobileicon copy.png" style="margin-left: 4px; margin-right: 11px; margin-top: 3px; float: left;" width="20px" height="20px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: left; color: white; font-size: 16px;">0917-376-5105</p>
                        <img src="phone.png" style="margin-left: 5px; margin-right: 10px; margin-top: 5px; float: left;" width="20px" height="20px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: left; color: white; font-size: 16px;">(088) 858-5867 to 69</p>
                        <img src="maiilllcid.png" style="margin-right: 9px ; margin-top: 0px; float: left;" width="30px" height="30px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">info.coc@phinmaed.com</p>
                    </div>

                    <div style="margin-left: 26px; border-top: 0px; border-left: 0px; border-right: 0px; border-color: rgb(142, 184, 175); line-height: 1.3; float: left; width: 400px; height: 220px; border-style: solid;">
                        <p style="font-family: Arial, Helvetica, sans-serif; text-align: left; color: white; font-size: 18px;">Puerto Campus</p>
                        <img src="locationicon.png" style="margin-right: 0px; float: left;" width="30px" height="30px" alt="">
                            <p style="margin-top: 0px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">Purok 6, Puerto Cagayan de Oro City, 9000, Misamis Oriental</p>
                        <img src="mobileicon copy.png" style="margin-left: 4px; margin-right: 11px; margin-top: 6px; float: left;" width="20px" height="20px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">0916-131-8980</p>
                        <img src="phone.png" style="margin-left: 5px; margin-right: 10px; margin-top: 5px; float: left;" width="20px" height="20px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">(088) 858-5867 to 69</p>
                        <img src="maiilllcid.png" style="margin-right: 9px ; margin-top: 0px; float: left;" width="30px" height="30px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">info.coc@phinmaed.com</p>
                    </div>
                    
                    <div style="border-top: 0px; border-left: 0px; border-right: 0px; border-color: rgb(142, 184, 175); line-height: 1.3; margin-top: 280px; width: 810px; height: 190px; border-style: solid;">
                        <p style="font-family: Arial, Helvetica, sans-serif; text-align: left; color: white; font-size: 18px;">Iligan Campus</p>
                        <img src="locationicon.png" style="margin-right: 0px; margin-top: 0px; float: left;" width="30px" height="30px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">Pedro Permites Rd., Brgy. Pala-o, Iligan City</p>
                        <img src="mobileicon copy.png" style="margin-left: 4px; margin-right: 11px; margin-top: 5px; float: left;" width="20px" height="20px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">0927-120-9941</p>
                        <img src="phone.png" style="margin-left: 5px; margin-right: 10px; margin-top: 5px; float: left;" width="20px" height="20px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">(088) 858-5867 to 69</p>
                        <img src="maiilllcid.png" style="margin-right: 9px ; margin-top: 0px; float: left;" width="30px" height="30px" alt="">
                            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: left; color: white; font-size: 16px;">info.coc@phinmaed.com</p>
                    </div>

                    <div style="float: left; border-style: hidden; border-color: red;">
                        <p style="font-size: 16px; color: white; text-align: left; font-family: Arial, Helvetica, sans-serif;" ><b>SOCIAL MEDIA</b></p>
                        <img style="float: left;" src="facebook.png" width="25px" height="25px" alt="">
                        <img style="margin-top: 4px; margin-left: 30px;  float: left;" src="twitter.png" width="20px" height="20px" alt="">
                        <img style="margin-top: 5px; margin-left: 30px;  float: left;" src="instagram.png" width="18px" height="18px" alt="">
                        <img style="margin-top: 6px; margin-left: 30px;  float: left;" src="youtube.png" width="20px" height="15px" alt="">
                    </div>

                </div>
                
            </footer>
            </div>
                <div style="margin-bottom: 80px;"></div>
                    <div style="border-style: hidden; margin-right: 122px; border-color: blue; width: 400px; height: 200px; float: right;">
                    <img src="cdocollege.png" style="margin-right: 80px;" alt="">
                    <img src="phinmaeducation.png" width="280px" height="87px" style="margin-right: 100px;" alt="">
                </div>
        </div>
    </div>
<!-- CONTACT BORDERS BOTTOM -->
    </body>
</html> 